# toshikari

./: .gitignore  CLAUDE.md  LICENSE  NOTICE.md  README.md  gradlew  settings.gradle.kts
app/: build.gradle.kts  google-services.example.json  proguard-rules.pro
app/src/androidTest/java/com/valoser/toshikari/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valoser/toshikari/: AppCookieJar.kt  AppPreferences.kt  AppUpdateChecker.kt  ArchiveStorageResolver.kt  BaseActivity.kt  Bookmark.kt  BookmarkActivity.kt  BookmarkManager.kt  BookmarkViewModel.kt  CacheModule.kt  CatalogHtmlParser.kt  CatalogPrefetchHint.kt  CatalogUrlResolver.kt  DetailActivity.kt  DetailBulkDownloadPlanner.kt  DetailBulkDownloadStats.kt  DetailContent.kt  DetailContentDiffer.kt  DetailContentMigration.kt  DetailContentPromptUpdater.kt  DetailDisplayFilter.kt  DetailDownloadDelegate.kt  DetailDownloadMessageBuilder.kt  DetailEventStore.kt  DetailHtmlParsingSupport.kt  DetailMemoryManager.kt  DetailNgFilter.kt  DetailPlainTextCachePolicy.kt  DetailPlainTextFormatter.kt  DetailPromptMerger.kt  DetailPromptSanitizer.kt  DetailQuoteSupport.kt  DetailScreenState.kt  DetailSearchEngine.kt  DetailTextParser.kt  DetailThreadTitleFormatter.kt  DetailViewModel.kt  EncodingUtils.kt  ExpressiveDemoActivity.kt  HistoryActivity.kt  (+51 more)
app/src/main/java/com/valoser/toshikari/cache/: DetailCacheManager.kt  DetailCacheManagerEntryPoint.kt  DetailContentTypeAdapterFactory.kt
app/src/main/java/com/valoser/toshikari/edit/: EditingEngine.kt
app/src/main/java/com/valoser/toshikari/image/: ImageKeys.kt
app/src/main/java/com/valoser/toshikari/metadata/: ExifPromptExtractor.kt  JpegSegmentExtractor.kt  MetadataByteUtils.kt  PngPromptExtractor.kt  PromptTextScanner.kt  WorkflowPromptExtractor.kt
app/src/main/java/com/valoser/toshikari/permissions/: MediaPermissionActivity.kt  PermissionHelper.kt
app/src/main/java/com/valoser/toshikari/search/: PastThreadSearchModels.kt  PastThreadSearchViewModel.kt  RecentSearchStore.kt
app/src/main/java/com/valoser/toshikari/ui/common/: AppBarPosition.kt
app/src/main/java/com/valoser/toshikari/ui/compose/: BookmarkScreen.kt  CatalogScreenComponents.kt  HistoryScreen.kt  ImageDisplayScreen.kt  ImageEditorCanvas.kt  MainCatalogScreen.kt  MediaViewScreen.kt  NgManagerScreen.kt  NgManagerScreenComponents.kt  PastSearchScreen.kt  ReplyScreen.kt  SettingsScreen.kt  SettingsScreenComponents.kt  ThreadWatchManagerScreen.kt
app/src/main/java/com/valoser/toshikari/ui/detail/: DetailBodyTextExtractor.kt  DetailBottomOverlayOffset.kt  DetailContentGroupSupport.kt  DetailContentResOrderSupport.kt  DetailFilenameTokenFinder.kt  DetailHeaderLineRules.kt  DetailIdHelpers.kt  DetailIdTokenFinder.kt  DetailItemsBottomSheet.kt  DetailList.kt  DetailListDialogs.kt  DetailListSupport.kt  DetailMediaGridEntries.kt  DetailMediaPrefetchPlanner.kt  DetailQuoteHelpers.kt  DetailQuoteLineFinder.kt  DetailQuoteTextHelpers.kt  DetailQuoteTokenSupport.kt  DetailResNumberExtractor.kt  DetailResTokenFinder.kt  DetailScreen.kt  DetailScreenComponents.kt  DetailScreenModifiers.kt  DetailSearchHighlightFinder.kt  DetailSearchQuerySupport.kt  DetailSodaneTargetResolver.kt  DetailSodaneTextFormatter.kt  DetailSodaneTokenFinder.kt  DetailTextNormalizer.kt  DetailThreadEndTimeNormalizer.kt  DetailThreadTitleQuoteFinder.kt  DetailTitleReferenceItemsBuilder.kt  DetailTokenMatch.kt  DetailTtsTargetIndexResolver.kt  DetailUrlTokenFinder.kt  FastScroller.kt  SearchModels.kt
app/src/main/java/com/valoser/toshikari/ui/expressive/: ExpressiveComponents.kt  ExpressiveMotion.kt
app/src/main/java/com/valoser/toshikari/ui/theme/: ColorExpressive.kt  ColorFutaba.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/valoser/toshikari/videoeditor/: README.md
app/src/main/java/com/valoser/toshikari/videoeditor/export/: EglBridge.kt  ExportPipeline.kt  ExportSpecDetector.kt
app/src/main/java/com/valoser/toshikari/videoeditor/utils/: MediaExtractorExtensions.kt
app/src/main/java/com/valoser/toshikari/worker/: ThreadMonitorWorker.kt
app/src/main/res/drawable/: archive_badge_bg.xml  fast_scroll_thumb.xml  ic_add.xml  ic_baseline_bookmark_24.xml  ic_delete.xml  ic_edit.xml  ic_launcher_background_round.xml  ic_launcher_foreground_inset.xml  ic_launcher_foreground_inset_round.xml  ic_launcher_foreground_round_inset.xml  ic_refresh.xml  ic_reply.xml  save_24.xml  splash_icon_inset.xml  unread_badge_bg.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ic_launcher_round_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/valoser/toshikari/: CatalogHtmlParserTest.kt  CatalogUrlResolverTest.kt  DetailBulkDownloadPlannerTest.kt  DetailBulkDownloadStatsTest.kt  DetailContentDifferTest.kt  DetailContentPromptUpdaterTest.kt  DetailDisplayFilterTest.kt  DetailDownloadMessageBuilderTest.kt  DetailHtmlParsingSupportTest.kt  DetailNgFilterTest.kt  DetailPlainTextCachePolicyTest.kt  DetailPromptMergerTest.kt  DetailPromptSanitizerTest.kt  DetailQuoteSupportTest.kt  DetailSearchEngineTest.kt  DetailTextParserTest.kt  DetailThreadTitleFormatterTest.kt  ExampleUnitTest.kt  NetworkClientCookieSupportTest.kt  PromptFormatterSupportTest.kt  ReplyRepositorySupportTest.kt  SafeRegexTest.kt  StringHashSupportTest.kt  ThreadArchiverSupportTest.kt  UrlNormalizerTest.kt  WebViewCookieHelperTest.kt
app/src/test/java/com/valoser/toshikari/metadata/: ExifPromptExtractorTest.kt  MetadataByteUtilsTest.kt  PngPromptExtractorTest.kt  PromptTextScannerTest.kt  WorkflowPromptExtractorTest.kt
app/src/test/java/com/valoser/toshikari/ui/detail/: DetailBodyTextExtractorTest.kt  DetailBottomOverlayOffsetTest.kt  DetailContentGroupSupportTest.kt  DetailContentResOrderSupportTest.kt  (+22 more)
docs/: PRIVACY.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
